<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小菜鸡联盟</title>
    <style>
        .top {
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            font-family: '宋体';
            background-color: rgb(241, 198, 205);
            color: white;
        }

        .menu {
            height: 80px;
            background-color: paleturquoise;
            color: white;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
            font-family: '宋体';
        }

        .sidebar {
            height: 500px;
            background-color: rgb(150, 149, 153);
        }

        a {
            font-size: 35px;
            display: block;
            height: 100px;
            background-color: rgb(150, 149, 153);
            color: white;
            text-decoration: none;
            line-height: 100px;
            text-align: center;
            font-family: '宋体';
        }

        a:hover {
            background-color: rgb(248, 139, 66);
        }

        .footer {
            height: 25px;
            background-color: palegreen;
            clear: both;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top">小菜鸡联盟</div>
    <div class="menu">成员</div>
    <div class="sidebar">
        <a href="czh.html" target="_self">陈志豪</a>
        <a href="ljh.html" target="_self">刘郡豪</a>
    </div>
    <div class="footer">**小菜鸡联盟**</div>
</body>

</html>